<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>

<!--CSS3-->
<style>
body {
    margin: 0;
    padding: 0;
    font-size: 15pt;
    font-family: 'Montserrat', sans serif;
    background-color: #4877A0;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.headernav {
    background-color: gray;
    width: 100%;
    height: 200px;
}

.header {
    position: relative;
    height: 100vh;
    min-height: 30em;
    padding: 7.5em 0 2em 0;
}

#nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 1em 0 1em 0;
    z-index: 1;
    overflow: hidden;
    color: #fff;
    font-weight: 200;
}
#nav > ul {
    line-height: 0px;
    position: relative;
    display: inline-block;
    margin: 0;
    height: 21px;
    border-left: solid 1px rgba(192, 192, 192, 0.35);
    border-right: solid 1px rgba(192, 192, 192, 0.35);
    list-style: none;
}

#nav > ul:before,
#nav > ul:after {
    content: '';
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    height: 5px;
    border-top: solid 1px rgba(192, 192, 192, 0.5);
    border-bottom: solid 1px rgba(192, 192, 192, 0.5);
}

#nav > ul:before {
    left: 100%;
    margin-left: 1px;
}

#nav > ul:after {
    right: 100%;
    margin-right: 1px;
}

#nav > ul > li {
    white-space: nowrap;
    display: inline-block;
    margin: -9px 0.5em 0 0.5em;
    border-radius: 0.1em;
    padding: 0.85em;
    border: solid 1px transparent;
    transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out;
    border: 1px solid transparent;
}

#nav > ul > li:hover {
    border: 1px solid rgba(192, 192, 192, 0.8);
}

#nav > ul > li > a {
    display: block;
    color: inherit;
    text-decoration: none;
    border: 0;
    outline: 0;
}

#header .inner {
    position: relative;
    z-index: 1;
    margin: 0;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

header {
    display: inline-block;
    margin: 0 0 1em 0;
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}

header h1 {
    font-size: 4em;
    color: #fff;
    line-height: 1em;
    vertical-align: middle;
    font-weight: 100;
    margin-bottom: 30px;
}

header hr {
    clear: both;
    width: 80%;
    margin: 5px auto;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.6);
}

header > p {
    padding-top: 20px;
    font-size: 1.25em;
    margin: 0;
    display: block;
    text-align: inherit;
    font-weight: 200;
    color: #fff;
}

section {
    background: #F2F3F8;
    text-align: center;
    padding: 4.5em 0 4.5em 0;
    margin-bottom: 7em;
}

section h2 {
    font-size: 2.85em;
    font-weight: 400;
    color: #2F4156;
    line-height: 1.25em;
}

section p {
    font-size: 1.2em;
    padding: 0 4em;
    font-weight: 300;
}

.workstuff {
    text-align: center;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    width: 100%;
    background: #2F4156;
    margin-top: 1em;
}

footer .sociallist {
    margin: 0.3em;
    text-align: center;
}

footer .sociallist ul {
    position: relative;
    background: rgba(128, 128, 128, 0.05);
    border-radius: 4em;
    display: inline-block;
    font-size: 1.25em;
    padding: 0;
}

footer .sociallist li {
    display: inline-block;
}

footer .sociallist li a {
    display: inline-block;
    background: none;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    text-align: center;
    border-radius: 100%;
    border: 0;
    text-decoration: none;
    color: white;
    transition: 0.35s ease-in-out;
}

footer .sociallist li a:hover {
    color: rgb(118, 131, 239);
}

footer .copyright {
    text-align: center;
    color: rgba(200, 200, 200, 0.5);
    font-size: 0.8em;
    padding: 0.1em;
    background: #273749;
}

footer .copyright a {
    color: rgba(150, 190, 200, 0.5);
    text-decoration: none;
    transition: 0.35s ease-in-out;
}

footer .copyright a:hover {
    color: rgba(150, 190, 220, 0.9);
}

.fa {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fab {
    position: absolute;

}
</style>


<div class="header">
    <nav id="nav">
        <ul>
            <li><a href="#nav">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="inner">
        <header>
            <img src="#">
            <h1 id="logo">Mary Choi</h1>
            <hr>
            <hr>
            <p>Computer Engineering Student<br>&<br>Hematology Lab Tech</p>
        </header>
    </div>
</div>

<section id="about" class="negskew">
    <div class="posskew">
        <h2>Hi, I'm Mary.</h2>
        <p><br></p><br>
    </div>
</section>

<section id="work" class="posskew">
    <div class="negskew">
        <h2>What I've Made</h2>
        <div class="workstuff">

        </div>
    </div>
</section>

<footer>
    <div class="sociallist">
        <ul>
            <li>
                <a href="#" class=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#" class=""><i class="fa fa-github"></i></a>
            </li>
            <li>
                <a href="#" class=""><i class="fa fa-envelope"></i></a>
            </li>
        </ul>
    </div>
    <div class="copyright">
        <p>© Mary Choi. 2018. All rights reserved.<br>Website made by <a href="choi.mary.mw@gmail.com"> Mary Choi</a></p>
    </div>
</footer>

<div class="fab">
    <div id="container">
			<div class="screen monitor">
				<pre id="code-pre"></pre>
			</div>
			<div class="base">
				<div class="grey-shadow"></div>
				<div class="foot top"></div>
				<div class="foot bottom"></div>
				<div class="shadow"></div>
			</div>
		</div>
</div>
