
<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
 /* GLOBAL STYLES */
 body {
     text-align: center;
     padding-top:10em;
     font-size: 15pt;
     font-family: 'Montserrat', sans serif;
     background-color: #4877A0;
     background-size: cover;
     background-position: center center;
     background-attachment: fixed;
     color: white;
 }
  .bottomRight {
  font-family:calibri;
  font-size:15px;
  position: fixed;
  bottom: 5px;
  right: 5px;
}
.btn {
  border: none;
  border-radius: 100%;
  color: dimgrey;
  padding: 12px 14px;
  font-size: 16px;
  cursor: pointer;
}
.btn2 {
  border: none;
  background:transparent;
  color: white; /*changed to white for easy viewing. Otherwise would be dimgrey*/
  padding: 0px, 0px;
  cursor: pointer;
     }
  
 *.icon-white {color: white}
 .opacity,.hover-opacity:hover{opacity:0.60}.opacity-off,.hover-opacity-off:hover{opacity:1}
.typewriter h1 {
  color: #fff;
  font-family: 'Raleway', sans serif;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: transparent }
}
</style>

<script>
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }
        if (this.loopNum === this.toRotate.length){
          var output = '';
          this.el.innerHTML = '<span class="wrap">'+"Contact me:"+'<br>'+'<br>'
          +'<a href = "mailto:choi.mary.mw@gmail.com" target="_blank">'+'<i style="padding-left:0.1em;" class="fa fa-paper-plane fa-2x hover-opacity icon-white">'+'</i>'+'</a>'
          +'<a href = "https://twitter.com/mary_mwc" target="_blank">'+'<i style="padding-left:0.1em" class="fa fa-twitter fa-2x hover-opacity icon-white">'+'</i>'+'</a>'
          +'<a href = "https://www.linkedin.com/in/mary-choi/" target="_blank">'+'<i style="padding-left:0.1em" class="fa fa-linkedin fa-2x hover-opacity icon-white">'+'</i>'+'</a>'
          +'<a href = "https://github.com/mmwc01" target="_blank">'+'<i style="padding-left:0.1em" class="fa fa-github fa-2x hover-opacity icon-white">'+'</i>'+'</a>'
          +'<a href = "https://codepen.io/mmwc01/" target="_blank">'+'<i style="padding-left:0.1em" class="fa fa-codepen fa-2x hover-opacity icon-white">'+'</i>'+'</a>'
          +'<a href = "resume.pdf" target="_blank">'+'<i style="padding-left:0.1em" class="fa fa-id-card fa-2x hover-opacity icon-white">'+'</i>'+'</a>'+'<br>'+'</span>';
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }

        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
  
  /*functionality for disappearance of initial buttons, and display of audio component sized based on screen size (mobile or desktop)*/
  function showAud() {
  document.getElementById("audioButton").style.display = "none";
    if(window.innerWidth < 480) {
         document.getElementById("audioShowMobile").style.display = "block";
       } else {
          document.getElementById("audioShow").style.display = "block";
       }
  document.getElementById("audioClip").play();
  }
  
</script>

<h1>
  <a class="typewrite" data-period="2000" data-type='["Hi, I&#39m Mary!", "This site is under construction", "but will be up soon.", "Thanks for dropping by!" ]'>
    <span class="wrap"></span>
  </a>
</h1>
  
/*desktop html audio component with default size*/  
<div id="audioShow" style="display:none;" class="bottomRight">
<audio id="audioClip" controls>
  <source src="https://s3.amazonaws.com/mobile.engineering.com/audio/19559.mp3" type="audio/mpeg">
</audio>
  </div>
  
/*mobile html audio component limited to 250 px*/   
<div id="audioShowMobile" style="display:none;" class="bottomRight">
<audio id="audioClip" controls style="width:250px">
  <source src="https://s3.amazonaws.com/mobile.engineering.com/audio/19559.mp3" type="audio/mpeg">
</audio>
</div>

 /*listen to story buttons*/ 
 <div id="audioButton" class="bottomRight">
   <button class="btn" type="round-button" onclick="showAud()"><i class="fa fa-play"></i></button>  <button class="btn2">LISTEN TO STORY</button>
  </div>

</html>
